==========================================================
VIT SWITCH - RAILWAY DEPLOYMENT COMMANDS
==========================================================

Copy and paste these commands ONE BY ONE in your terminal:

STEP 1: Commit to Git
------------------------
cd C:\Users\Munni\CascadeProjects\vit-switch
git config user.name "Your Name"
git config user.email "your-email@example.com"
git commit -m "Initial commit"


STEP 2: Create GitHub Repository
------------------------
1. Go to: https://github.com/new
2. Repository name: vit-switch
3. Description: VIT Switch - Student Portal
4. Public or Private (your choice)
5. Do NOT add README, .gitignore, or license
6. Click "Create repository"


STEP 3: Push to GitHub
------------------------
Replace YOUR_USERNAME with your actual GitHub username:

git remote add origin https://github.com/YOUR_USERNAME/vit-switch.git
git branch -M main
git push -u origin main


STEP 4: Deploy to Railway
------------------------
1. Go to: https://railway.app
2. Click "Login" → Sign in with GitHub
3. Click "New Project"
4. Click "Deploy from GitHub repo"
5. Select "vit-switch" repository
6. Wait 2-3 minutes for deployment
7. Click "Generate Domain" in Settings tab
8. Your app is LIVE!


STEP 5: Access Your App
------------------------
URL will be: https://YOUR-APP-NAME.up.railway.app
Login with: student / password


==========================================================
OPTIONAL: Set Custom Secret Key
==========================================================

In Railway dashboard:
1. Click your project
2. Go to "Variables" tab
3. Click "New Variable"
4. Key: VIT_SWITCH_SECRET
5. Value: (any random string, e.g., "my-super-secret-key-123")
6. Click "Add"


==========================================================
THAT'S IT! Your app is now live on Railway! 🚀
==========================================================

Full documentation: See RAILWAY_DEPLOYMENT.md
